# PushThat

./: README.md  pushthatapi.js
Notification/: App.xaml  App.xaml.cs  Notification.csproj
Notification/Helpers/: IClipBoard.cs  IDevice.cs  IMessage.cs  LogoutClass.cs  LongPressedEffect.cs  Theme.cs  ToastClass.cs
Notification/Message/: ShowPage.cs
Notification/Models/: DeviceModel.cs  EditQuitHoursModel.cs  GetMessagesModel.cs  MessageClass.cs  UserClass.cs
Notification/Renderers/: RoundedEntry.cs  RoundedSearchBar.cs
Notification/SQLite/: SQLiteDatabase.cs
Notification/Services/: ApiServices.cs  WebConfig.cs
Notification/Strings/: NotificationStrings.cs
Notification/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  ChangeTheme.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Notification/View/ActivityIndicator/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs
Notification/View/AddDevice/: AddDevicePage.xaml  AddDevicePage.xaml.cs
Notification/View/CodePage/: ConfirmCodePage.xaml  ConfirmCodePage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs
Notification/View/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Notification/View/Dashboard/SingleMessageViewer/: NotificationPage.xaml  NotificationPage.xaml.cs
Notification/View/EditCategory/: CropView.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditTicketPage.xaml  EditTicketPage.xaml.cs  ItemSelectedPage.xaml  ItemSelectedPage.xaml.cs
Notification/View/ForgetPassword/: ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs
Notification/View/Setting/: SettingPage.xaml  SettingPage.xaml.cs
Notification/View/Setting/AccountSettings/: EditQuitHourPage.xaml  EditQuitHourPage.xaml.cs
Notification/View/Setting/AlertSetting/: ChooseDefaultTonePopup.xaml  ChooseDefaultTonePopup.xaml.cs  UpdateToneClass.cs  VibrateIterationPopup.xaml  VibrateIterationPopup.xaml.cs
Notification/View/Setting/MessageSetting/: MaxMessagePopup.xaml  MaxMessagePopup.xaml.cs  MessagePreviewLinePopup.xaml  MessagePreviewLinePopup.xaml.cs
Notification/View/Signin/: SigninPage.xaml  SigninPage.xaml.cs
Notification/View/Signup/: SignupPage.xaml  SignupPage.xaml.cs
Notification/View/TimePicker/: TimePicker.xaml  TimePicker.xaml.cs
Notification/ViewModel/AddDevice/: AddDeviceViewModel.cs
Notification/ViewModel/Base/: BaseViewModel.cs
Notification/ViewModel/Code/: ConfirmCodeViewModel.cs  NewPasswordViewModel.cs
Notification/ViewModel/Dashboard/: DashboardViewModel.cs
Notification/ViewModel/Dashboard/SingleMessageViewer/: NotificationViewModel.cs
Notification/ViewModel/EditCategory/: EditCategoryViewModel.cs  EditTicketViewModel.cs  ItemSelectedViewModel.cs
Notification/ViewModel/ForgetPassword/: ForgetPasswordViewModel.cs
Notification/ViewModel/Setting/: SettingViewModel.cs
Notification/ViewModel/Setting/AccountSetting/: EditQuitHourViewModel.cs
Notification/ViewModel/Signin/: SigninViewModel.cs
Notification/ViewModel/Signup/: SignupViewModel.cs
